* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: rgb(22, 21, 21);
  scroll-behavior: smooth;
  color: black;
  font-family: "Roboto", sans-serif;
}
nav {
  height: 10%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-around;
  top: 0;
  z-index: 2;
  background-color: #edeade;
}
body {
  padding-top: 60px;
}
.logo {
  height: 100%;
  width: 15%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-picture {
  padding-top: 1rem;
  padding-right: 1rem;
  height: 700%;
}
.ul1 {
  display: flex;
  gap: 4rem;
  margin: 0 auto;
  list-style: none;
}
a {
  cursor: pointer;
  font-weight: 600;
}
a:hover {
  background: linear-gradient(
    90deg,
    rgba(116, 53, 218, 1) 14%,
    rgba(163, 72, 161, 1) 64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.home-container {
  height: 100vh;
  width: 100%;
  display: flex;
  background-color: #f5f5dc;
}
.home-description-container {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.descriptions-container {
  height: 40%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.6rem;
}
.name {
  font-size: 2.5rem;
}
.button {
  position: relative;
  overflow: hidden;
  height: 2.5rem;
  width: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background-color: #edeade;
  background-size: 400%;
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.button-content {
  color: black;
  font-weight: bold;
}
.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    rgba(116, 53, 218, 1) 14%,
    rgba(163, 72, 161, 1) 64%
  );
  transition: all 0.475s;
}
.home-hero-container {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}
.hero-container {
  height: 65%;
  width: 70%;
  margin-left: 5rem;
  border-radius: 50%;
  z-index: 1;
}
.hero_picture {
  height: 100%;
  width: 100%;
}
.svg {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 2.5rem;
}
.title {
  background: linear-gradient(
    90deg,
    rgba(116, 53, 218, 1) 14%,
    rgba(163, 72, 161, 1) 64%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.about-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #edeade;
}
.accomplishment-header-container,
.about-header-container,
.contacts-header-container,
.services-header-container {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-body-container {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.about-picture {
  height: 80%;
  border-radius: 50%;
}
.about-body-col1 {
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  justify-content: center;
  border-radius: 50%;
}
.about-body-col2 {
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  border-radius: 1rem;
}
.about-description {
  width: 70%;
  text-align: justify;
}
.services-container {
  height: 100vh;
  width: 100%;
  background-color: #f5f5dc;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.services-body-container {
  height: 55%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.services-box {
  height: 100%;
  width: 34%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
  background: linear-gradient(
    90deg,
    rgba(116, 53, 218, 1) 14%,
    rgba(163, 72, 161, 1) 64%
  );
  transition: transform 0.5s;
}
.services-box:hover {
  transform: translateY(-2rem);
}
.services-content {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}
.services-content2 {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.4rem;
}

.accomplishment-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #edeade;
}
.accomplishments-body-col1,
.accomplishments-body-col2 {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.accomplishments-col {
  height: 100%;
  width: 35%;
  display: flex;
  border: 2px solid white;
  background-color: #dad8cf;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.project_pic {
  height: 100%;
  width: 100%;
}
.project-title,
.project-descriptions {
  width: 90%;
  text-align: justify;
}
.contacts-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5dc;
}
.contacts-body-container {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 2px solid white;
  gap: 2rem;
}
.contact-box1,
.contact-box2 {
  height: 100%;
  width: 34%;
  border: 2px solid white;
  display: flex;
}
form {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(116, 53, 218, 1) 14%,
    rgba(163, 72, 161, 1) 64%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border-radius: 3rem;
}
.labels {
  display: flex;
  align-self: flex-start;
  margin-left: 3rem;
}
.text,
.email {
  height: 8%;
  width: 80%;
  border-radius: 0.6rem;
  border: none;
}
textarea {
  width: 80%;
  height: 25%;
  border-radius: 0.6rem;
}

.contact-container {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #edeade;
}
.contact-col {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.logo2-container {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-picture2 {
  height: 450%;
  width: 25%;
}
.ul2 {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.social-media-container {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.socialmedia {
  height: 80%;
}
.socialmedia:hover {
  opacity: 0.75;
}
.dev-name {
  font-weight: bold;
}

@media screen and (max-width: 992px) {
  .logo {
    width: 20%;
  }
  .logo-picture {
    height: 400%;
  }
  .hero-container {
    height: 30%;
    width: 70%;
    margin-left: 2rem;
  }
  .svg {
    height: 50%;
    top: 23rem;
  }
  .hero-container {
    width: 80%;
  }
  .about-body-col {
    width: 40%;
  }
  .about-picture {
    height: 40%;
  }
  .services-body-container {
    height: 35%;
  }
  .accomplishments-col {
    width: 40%;
  }
  .accomplishments-body-col1,
  .accomplishments-body-col2 {
    height: 30%;
  }
  .contacts-body-container {
    height: 50%;
  }
  .contact-box2 {
    width: 50%;
  }
  .contact-container {
    height: 30vh;
  }
  .logo-picture2 {
    width: 55%;
  }
}
@media screen and (max-width: 768px) {
  .ul1 {
    gap: 2rem;
  }
  .about-description {
    width: 85%;
  }
  .svg {
    height: 50%;
    top: 20rem;
  }
  .services-body-container {
    height: 45%;
  }
}
@media screen and (max-width: 600px) {
  .ul1 {
    position: absolute;
    top: 100%;
    flex-direction: column;
    background-color: #edeade;
    width: 100%;
    height: 350%;
    left: -100%;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  .logo {
    margin: 0 0rem;
    width: 45%;
  }
  .logo-picture {
    height: 550%;
  }
  .check_box {
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 0.4rem;
  }
  #checkbox:checked ~ .ul1 {
    left: 0;
  }
  .hamburger {
    border: 2px solid black;
    width: 65%;
    cursor: pointer;
  }
  .home-container {
    flex-direction: column-reverse;
  }
  .home-hero-container {
    width: 100%;
    justify-content: center;
    align-items: flex-end;
  }
  .hero-container {
    margin-left: 0;
    height: 65%;
  }
  .home-description-container {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
  }
  .svg {
    top: 6.3rem;
    height: 50%;
    width: 90%;
  }
  .descriptions-container {
    height: 70%;
    width: 80%;
    text-align: center;
    align-items: center;
  }
  .about-container {
    height: 100vh;
  }
  .about-body-container {
    flex-direction: column;
    height: 85%;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .about-picture {
    border-radius: 50%;
    height: 100%;
  }
  .about-body-col1 {
    height: 35%;
    width: 80%;
    align-items: center;
  }
  .about-body-col2 {
    height: 60%;
    width: 80%;
    gap: 1rem;
    justify-content: flex-start;
  }
  .about-description {
    width: 100%;
  }
  .accomplishment-container {
    justify-content: center;
    gap: 0.5rem;
    height: 190vh;
  }
  .accomplishment-header-container {
    height: 7%;
  }
  .accomplishments-body-col1 {
    flex-direction: column;
    height: 35%;
    align-items: center;
    gap: 0rem;
  }
  .accomplishments-body-col2 {
    flex-direction: column;
    height: 35%;
    align-items: center;
    gap: 0rem;
    flex-direction: column-reverse;
  }
  .accomplishments-col {
    width: 80%;
  }
  .services-container {
    height: 130vh;
  }
  .services-body-container {
    height: 85%;
    flex-direction: column;
  }
  .services-box {
    width: 80%;
  }
  .contacts-container {
    height: 70vh;
  }
  .contacts-body-container {
    height: 80%;
  }
  .contact-box1 {
    display: none;
  }
  .contact-box2 {
    width: 80%;
  }
  .contact-col {
    gap: 0.5rem;
  }
  .ul2 {
    gap: 0.6rem;
  }
  .copyright {
    width: 65%;
    text-align: center;
  }
}
